{
  "name": "heat-relief-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "benchmark:solver": "node scripts/benchmark-exact-solver.mjs",
    "precompute:solution": "node scripts/precompute-standard-solution.mjs",
    "generate:queenstown": "node scripts/generate-queenstown-grid.mjs",
    "generate:facilities": "node scripts/map-queenstown-existing-shelters.mjs",
    "generate:socioeconomic": "node scripts/map-queenstown-socioeconomic-data.mjs",
    "preview": "vite preview",
    "test:solver": "node scripts/verify-exact-solver.mjs",
    "test:cache": "node scripts/verify-solution-cache.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/queue": "^0.1.0",
    "@vitejs/plugin-react": "latest",
    "html-to-image": "^1.11.13",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-zoom-pan-pinch": "^4.0.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@turf/turf": "^7.3.5"
  }
}
