{
  "name": "heat-relief-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "generate:queenstown": "node scripts/generate-queenstown-grid.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "html-to-image": "^1.11.13",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-zoom-pan-pinch": "^4.0.3",
    "vite": "latest"
  },
  "devDependencies": {
    "@turf/turf": "^7.3.5"
  }
}
